C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\Lab_2 Zadanie_1.csprojAssemblyReference.cache
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\Lab_2_Zadanie_1.Form1.resources
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\Lab_2 Zadanie_1.csproj.GenerateResource.cache
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\Lab_2 Zadanie_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\Lab_2 Zadanie_1.AssemblyInfoInputs.cache
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\Lab_2 Zadanie_1.AssemblyInfo.cs
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\Lab_2 Zadanie_1.csproj.CoreCompileInputs.cache
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\bin\Debug\net5.0-windows\Lab_2 Zadanie_1.exe
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\bin\Debug\net5.0-windows\Lab_2 Zadanie_1.deps.json
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\bin\Debug\net5.0-windows\Lab_2 Zadanie_1.runtimeconfig.json
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\bin\Debug\net5.0-windows\Lab_2 Zadanie_1.runtimeconfig.dev.json
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\bin\Debug\net5.0-windows\Lab_2 Zadanie_1.dll
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\bin\Debug\net5.0-windows\ref\Lab_2 Zadanie_1.dll
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\bin\Debug\net5.0-windows\Lab_2 Zadanie_1.pdb
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\Lab_2 Zadanie_1.dll
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\ref\Lab_2 Zadanie_1.dll
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\Lab_2 Zadanie_1.pdb
C:\Users\Dania\source\repos\Lab_2 Zadanie_1\Lab_2 Zadanie_1\obj\Debug\net5.0-windows\Lab_2 Zadanie_1.genruntimeconfig.cache
