D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\bin\Debug\net5.0-windows\Zadanie_1_2.exe
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\bin\Debug\net5.0-windows\Zadanie_1_2.deps.json
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\bin\Debug\net5.0-windows\Zadanie_1_2.runtimeconfig.json
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\bin\Debug\net5.0-windows\Zadanie_1_2.runtimeconfig.dev.json
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\bin\Debug\net5.0-windows\Zadanie_1_2.dll
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\bin\Debug\net5.0-windows\ref\Zadanie_1_2.dll
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\bin\Debug\net5.0-windows\Zadanie_1_2.pdb
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2.csprojAssemblyReference.cache
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\App.g.cs
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2_MarkupCompile.cache
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2_MarkupCompile.lref
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\MainWindow.baml
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2.g.resources
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2.AssemblyInfoInputs.cache
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2.AssemblyInfo.cs
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2.csproj.CoreCompileInputs.cache
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2.dll
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\ref\Zadanie_1_2.dll
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2.pdb
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\Zadanie_1_2.genruntimeconfig.cache
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\StudentWindow.g.cs
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\StudentWindow.baml
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\AddGrade.g.cs
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\AddGrade.baml
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\ShowGrades.g.cs
D:\Study\Current\C#_Lab\Lab Repo\ProgrammingLabs\Lab4\Zadanie_1_2\Zadanie_1_2\obj\Debug\net5.0-windows\ShowGrades.baml
